=> [[32m#<User:0x000055fb330535a0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31myoyo[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ElcstOf3AQDAsns.PiGY3OvNtMChm6A7a0jXoa.QFLYdRWZyDGqVy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mvvxc8gbhuaWOhXkvhtmfYw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m06[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m06[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fb33050b98[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mbob[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JEMGYyqMCQyaqLdc.z3XlerxTCYlGqJidrp43tEhwbob/o8c8adJ.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mOQfDwZ21dAkUPgHKrqKcLw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m06[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m06[0m:[1;34m36[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fb330507d8[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mbo[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$CJmPa/EnoM.V7zV4e42tTOSdYW9R4fMEpG3WPUVMrjywe6SWJjqge[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mTY5RDU0gYM1waVZydf16pw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055fb330502d8[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mmeee[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$cM6n/iLCsMdVMj6G8yQAn.SYPNPZy8RSTmGDr0yfOwvM8T8Vi1TOO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mbLuyzY8CAzszZ0mOp-58uQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m14[0m:[1;34m14[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m14[0m:[1;34m14[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04befe80[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31myosoy[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$0Kety6Tw44u1fTs0jP/kou8dfZHlH2sa0u/IdBDPZDO4cfyPceT2W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3nqkplMxtgmA5VHU5wcdGg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m14[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m14[0m:[1;34m38[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04befb10[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mderik[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$sfKLFgcPDLIvasaSGP1kTOndWDjU4XRMsFB5Q26/QHRbuOfCNBgX2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mEBAy_sKm-LSyOQNJVSsADg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m17[0m:[1;34m17[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m17[0m:[1;34m17[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bef778[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mme[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$yubrlhK3prxUE1ckFS/IAuIXms1FgLlcTlDGnay/EZlkzI5MTUs7W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mbg7961VkYYKWECN2h87EqA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bef2f0[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mmags[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$mfkVPk0ucS.rOF1wztwlFOCMpOfPcCXEGkVgDAQa06Z3ascgEJUDa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mvn6gMl35fc9EONrj1o2FoQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m20[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m20[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04beedc8[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mnader[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JFSldFm2BqCubwco7c40Hu.ksFJzdHHGsWTSfKD.WjAMvqR4S1OKW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mxvpjDfa6j5_3TcaPFHtbpQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m25[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m25[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bee8f0[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mderk[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Fuq7ADIjT5PhukcT3OXJ8uD9U9vC9FVLQgktXtZ8kv9DjDIYTOTtS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m4Dqis2L6cr5EpY8TGzibMA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bedfe0[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mzak[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$VTKHr4WDENfmI0Ouh/VPLejd0eunnjULBDpAKweWgGOSC3eVqO4vW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mJJ2_W-tOA9nm2S_GnncPFQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m23[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m23[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bedba8[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mzcksyed[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$lcycTNl1lqbvU652n6BnquXyQqDFQ30NLgFkVQ1K2D9VyMnUYKO4G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mcShVOkCgwwKab_JC0TZiug[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m07[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bed720[0m
  id: [1;34m54[0m,
  username: [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mb@v[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$CT.X0q3uSJhlx86i.9EPB.hzK659dg8OQXpkRb1d9howS1OXfPNZq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m8hurT-amZoBeQzttA52N5A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m23[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m00[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bed360[0m
  id: [1;34m58[0m,
  username: [31m[1;31m"[0m[31mhahahahahaha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m1231@123[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$0iUy9BwCTXb.5EeYlnZ6leRnY74CvCQh/CCvMrXeUuXscoTsweFsy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXwVQxZUDhRKs3mVGJBUCCg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04beced8[0m
  id: [1;34m59[0m,
  username: [31m[1;31m"[0m[31mgarymaaaa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m12@1222222[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Z1W.b8wQlu3I3CCQLslQOeoiHK35lfkXrfJD2RbuSceD20Df.8Ila[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m0EAHyTz-E0NdE-BZClEXfw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m16[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m22[0m:[1;34m16[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04beca28[0m
  id: [1;34m47[0m,
  username: [31m[1;31m"[0m[31mgary[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@a.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xDEnBYzuM.aTUd9zk7Ssie.9gCCFXcM7Zna8XPb48ZftjKSJqXtsO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31muKSgBvQyq8xgYp8V989v2A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m50[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bec550[0m
  id: [1;34m50[0m,
  username: [31m[1;31m"[0m[31mahhhhhh[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@a[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$2vZ0B5QCu0/yYWRCe0N4lePzzFimHW/go4V2Er5jfGlfLMHtN1.Oq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m5lkiuocX1En8pv196Zv4FA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m31[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m31[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4d04bec140[0m
  id: [1;34m51[0m,
  username: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtesting@hello.io[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ZncgNNeP56lPjC8UDn/1peaayidGXdkPvykuLKymall8bx9bm8.gG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBNFrOP0JkaJHE2744WfUYQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
