=> [[32m#<User:0x00007f22988f2548[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31msupermarket[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msuper@mark.et[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$XV.kDSZqFHC4G.CQolfJY.oqmhS3YG0LV00H6yNnqKRLG54MhK76G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQAqgUZuNvdydX6AxN2wWQg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m08[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m57[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f22988f0838[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mkangaree[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgaryzkang@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$w1fMWdnroIH38t0WkCCxTe97D8Ylf92whE474tm0bdzOS5JAh1k52[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mJkG6gb9rbSpFBB1AphHTGg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m20[0m:[1;34m59[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m02[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f22988f0540[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mroman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfake@address.house[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$a/BdkAKkjiIlPN4bJhyKu.yRlygBdNq1CA.9zZcVw9AJTm8D/xZja[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m0cPfud2I_3S_4YQxH06BDg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m35[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m35[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f22988f0248[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mzcksyed[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmetalgearzack37@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$erPrF5pkViRymU9y0IRZXuDLRsMK/KGGxYLYefoQdrOHE5fN3NLse[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mVP_fQ8m52toR4Qbz8umuTA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m04[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m36[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
